<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" class="css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="whole">
        <div class="navBar2 fontcolor">
            <div class="navStart">
                <div class="logo navItem white"><img src="rlogo.png" alt=""></div>
                <div class="toggle navItem white"><span class="bar"></span></div>
            </div>            
            <div class="navEnd">
                <div class="search navItem white">
                    <label for="Search"></label>
                    <input type="text" placeholder="Search" name="Search">
                </div>        
                <div class="light navItem white">
                    <label for="light"></label>
                    <input type="button" name="ligth" placeholder="Light/Dark Mode">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="sideBar white">   
                <div class="home sideItem ocolor"><a href ="/Home.html">Home</a></div>
                <div class="movies sideItem ocolor"><a href="#">Movies</a></div> 
                <div class="songs sideItem ocolor"><a href="#">Songs</a></div>
                <div class="contact sideItem ocolor"><a href="#">Contact Us</a></div>
            </div>
            </nav>        
            <div class="container">
                <div class="sahil Intro fontcolor">

                </div>
                <div class="ashsih Intro"></di>
                <div class="Intro vinit"></div>
            </div>
        </div>
    </div>
</body>
</html>
